{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Instructions
\f1\b0 \ulnone \
\

\fs28 \cf2 -add any new skills, projects, roles to BOTH resumes 
\fs24 \cf0 \
\
1. Donald_Resume \
2. Donald_Resume_exteneded\
	- Re-upload to Hugging Face to update chatbot project {\field{\*\fldinst{HYPERLINK "https://huggingface.co/spaces/Unizomby/dtuckchat"}}{\fldrslt https://huggingface.co/spaces/Unizomby/dtuckchat}}}